events {
    worker_connections 512;
}
http {
  upstream vault {
    server 192.168.56.101:8200;
    server 192.168.56.102:8200;
    server 192.168.56.103:8200;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://vault;
      proxy_next_upstream   http_500;
    }
  }
}